#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.pojo
# 应用服务 WEB 访问端口
server.port=8080



mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.configuration.map-underscore-to-camel-case=true


#数据库驱动#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tlias?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

